--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "AltC" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local ECID="0E92FC81-4888-4297-A85D-31C79E0E0CEE"
local ECMID="D11AE657-0FF2-4806-9E9D-09AB8BD43F85"

Macro {
  description="Edit Case"; area="Editor"; key="AltC"; action=function()
   Plugin.Menu(ECID,ECMID)
  end;
}