--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "LAltShiftV" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local VRID="E80B8002-EED3-4563-9C78-2E3C3246F8D3"
local VRMID="F8A515F3-A57C-4c91-9C07-9A196143550A"

Macro{
  id="2B7E5D66-1DB0-4F10-89A0-D342A80DE249";
  area="Shell";
  key="AltShiftV";
  description="Visual Rename";
  priority=50;
  action=function() Plugin.Menu(VRID,VRMID) end;
}