--[[
     ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете
     сами это сделать назначив макрос к примеру на "CtrlH" чтобы для его вызова
     хватало пальцев одной руки что собственно и было задумано - минимум
     неудобства, максимум простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local HSID="9F9554B3-AD82-437A-8C2B-D84192B8E2FA"
local HSMID="9F9554B3-AD82-437A-8C2B-D84192B8E2FA"

Macro {
  description="Hunspell spell checker"; area="Editor"; key="CtrlH"; action=function()
   Plugin.Menu(HSID,HSMID)
  end;
}
