--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "LAltC" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local ALID="65642111-AA69-4B84-B4B8-9249579EC4FA"
local ALMID="7BCFBA0E-4EF5-466D-B5B9-23523459D6AF"

Macro {
  description="ArcLite: Main Menu"; area="Shell"; key="LAltC"; action=function()
   Plugin.Menu(ALID,ALMID)
  end;
}
