--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "LCtrLAlt`" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local BRID="2099F3F1-A147-4D0F-BB82-60E472513BC0"
local BRMID="637189A0-B8DE-4885-9A74-BEF2C5A77163"

Macro {
  description="Batch Rename"; area="Shell"; key="LCtrLAlt`"; action=function()
   Plugin.Menu(BRID,BRMID)
  end;
}
