--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "RAlt/" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local DSID="AE501DD6-AD57-4A26-A5DF-39ACC3A9DB99"
local DSMID="5B53782F-8A1F-413F-822A-EB7C16736279"

Macro {
  description="Delete string"; area="Editor"; key="Alt/"; action=function()
   Plugin.Menu(DSID,DSMID)
  end;
}
