-- Скрипт позволяет обеспечить доступ к главному и локальным меню комбинируя их вызов.
-- По первому нажатию F2 вызывается главное меню которе скрипт всегда загружает из каталога
-- %farprofile%\Menus с фиксированным именем файла FarMenu, вторичное нажатие F2 в меню в
-- отличии от обычного поведения механизма меню в Far когда может вызываться только одно
-- меню реализует рекурсивную схему меню - "главное меню из которого динамически вызывается
-- локальное". В данном скрипте уровень глубины рекурсии не ограничен и из каждого меню можно
-- вызвать новое локальное меню. Только вернутся не забудьте.:) /VictorVG/
--
-- Авторы идеи VictorVG и shmuel. Написано 03/04 марта 2013 от Р.Х., 17:32/06:43 мск.
-- Обновлено Thu Nov 06 02:28:40 +0300 2014

Macro {
  area="MainMenu UserMenu"; key="F2"; description="Call Far local user menu."; action = function()
   mf.usermenu(0);
end;
}

Macro {
  area="Info Shell Tree"; key="F2"; description="Call Far main user menu."; action = function()
  mf.usermenu(3,"FarMenu");
end;
}