--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "CtrlAltG" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local GSID="BE0B1498-4234-4BE1-B257-7653CAF4F091"
local GSMID="0B7813BD-DEC1-4866-B20E-F5C49FF4AFA0"

Macro {
  description="GitShell"; area="Shell"; key="CtrlAltG"; action=function()
   Plugin.Menu(GSID,GSMID)
  end;
}
