--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "AltShift=" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/

     v1.1 - перевешено на AltShift=, дескриптор изменён и сам скрипт переименован в
            связи с переименованием плагина автором.
--]]

local ACID="ED0C4BD8-D2F0-4b6e-A19F-B0B0137C9B0C"
local ACMID="CF6DF7E7-060C-4dd7-80D8-69E20F96EA38"


Macro {
  description="AdvCmpEx"; area="Shell Tree"; key="AltShift="; action=function()
   Plugin.Menu(ACID,ACMID)
  end;
}
