--[[ ВНИМАНИЕ! Правые и левые модификаторы не проверяются для упрощения скрипта
     и улучшения его совместимости с ноутбучными клавиатурами, но вы можете сами
     это сделать назначив макрос к примеру на "LCtrlAltE" чтобы для его вызова хватало
     пальцев одной руки что собственно и было задумано - минимум неудобства, максимум
     простоты вызова. /VictorVG @ VikSoft.Ru/
--]]

local NEID="F9E265F9-B0FE-43B6-AA17-F5AA7830D86C"

Macro {
  description="Batch Rename"; area="Shell"; key="LCtrLAltE"; action=function()
   Plugin.Menu(NEID)
  end;
}
